<?xml version="1.0"?>

<streambase-configuration>
  <java-vm>
    <param name="jvm-args" value="-Xmx1024m -XX:MaxPermSize=256m -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:MaxGCPauseMillis=50"/>
  </java-vm>

  <data-sources>
    <data-source name="myDB" type="jdbc">
      <uri value="jdbc:mysql://localhost:3306/dbname?user=username&amp;password=pass&amp;noAccessToProcedureBodies=true"/>
      <driver value="com.mysql.jdbc.Driver"/>
      <param name="jdbc-share-connection" value="true"/>      
    </data-source>
    <data-source name="sqlserver" type="jdbc">
      <uri value="jdbc:sqlserver://myhost;databasename=dbname;user=username;password=pass"/>
      <driver value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
      <param name="user" value="username"/>
      <param name="password" value="pass"/>
    </data-source>
    
    <data-source name="myDB_QueryTimeout" type="jdbc">
      <uri value="jdbc:mysql://myhost:3306/dname?user=username&amp;password=pass&amp;noAccessToProcedureBodies=true"/>
      <driver value="com.mysql.jdbc.Driver"/>
      <param name="jdbc-share-connection" value="true"/>
      <param name="jdbc-query-timeout" value="1"/>
    </data-source>
    <data-source name="myDB_BatchRetry" type="jdbc">
      <uri value="jdbc:mysql://myhost:3306/nightly?user=username&amp;password=pass"/>
      <driver value="com.mysql.jdbc.Driver"/>
      <param name="jdbc-fetch-size" value="10"/>
      <param name="jdbc-batch-size" value="10"/>
      <param name="jdbc-retry-sqlstate" value="xyzzy"/>
    </data-source>
  </data-sources>
</streambase-configuration>

