<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="7.1.3.1">
    <add generator="gui">
        <schema name="schema:in">
            <field description="" name="value" type="int"/>
        </schema>
        <stream name="in" schema="schema:in">
            <param name="gui:x" value="-444.0"/>
            <param name="gui:y" value="-81.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </stream>
        <box name="noop" type="map">
            <input port="1" stream="in"/>
            <output port="1" stream="out"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="pi">3.14159</include>
                    <include field="name">"Irving"</include>
                    <include field="whatever">"whatever"</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="-328.0"/>
            <param name="gui:y" value="-81.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="nest" type="map">
            <input port="1" stream="out"/>
            <output port="1" stream="withNested"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="nested">tuple(value, name)</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="-254.0"/>
            <param name="gui:y" value="11.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <output-stream name="out">
            <param name="gui:bends" value=""/>
            <param name="gui:x" value="-212.0"/>
            <param name="gui:y" value="-81.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </output-stream>
        <output-stream name="withNested">
            <param name="gui:bends" value=""/>
            <param name="gui:x" value="-121.0"/>
            <param name="gui:y" value="12.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </output-stream>
    </add>
</modify>
