<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="7.1.7.1">
    <add generator="gui">
        <schema name="schema:complex">
            <field description="" name="nested" type="tuple">
                <schema>
                    <field description="" name="i" type="int"/>
                    <field description="" name="s" type="string"/>
                    <field description="" name="d" type="double"/>
                </schema>
            </field>
            <field description="" name="intList" type="list">
                <element-type type="int"/>
            </field>
            <field description="" name="stringList" type="list">
                <element-type type="string"/>
            </field>
            <field description="" name="tupleList" type="list">
                <element-type type="tuple">
                    <schema>
                        <field description="" name="i" type="int"/>
                        <field description="" name="s" type="string"/>
                        <field description="" name="d" type="double"/>
                    </schema>
                </element-type>
            </field>
        </schema>
        <schema name="schema:in">
            <field description="" name="value" type="int"/>
        </schema>
        <schema name="schema:noFields"/>
        <schema name="schema:sleep">
            <field description="" name="msToSleep" type="long"/>
        </schema>
        <module-reference name="SubModule">
            <param name="file" value="SubModule.sbapp"/>
            <param name="gui:x" value="-60.0"/>
            <param name="gui:y" value="213.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </module-reference>
        <stream name="complex" schema="schema:complex">
            <param name="gui:x" value="-444.0"/>
            <param name="gui:y" value="144.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </stream>
        <stream name="in" schema="schema:in">
            <param name="gui:x" value="-444.0"/>
            <param name="gui:y" value="-81.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </stream>
        <stream name="noFields" schema="schema:noFields">
            <param name="gui:x" value="-444.0"/>
            <param name="gui:y" value="337.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </stream>
        <stream name="sleep" schema="schema:sleep">
            <param name="gui:x" value="-432.0"/>
            <param name="gui:y" value="481.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </stream>
        <box name="noop" type="map">
            <input port="1" stream="in"/>
            <output port="1" stream="out"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="pi">3.14159</include>
                    <include field="name">"Irving"</include>
                    <include field="whatever">"whatever"</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="-328.0"/>
            <param name="gui:y" value="-81.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="noop2" type="map">
            <input port="1" stream="complex"/>
            <output port="1" stream="nestedOut"/>
            <target-list>
                <item name="input" selection="all"/>
            </target-list>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="-328.0"/>
            <param name="gui:y" value="144.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="shlafen" type="map">
            <input port="1" stream="sleep"/>
            <output port="1" stream="slept"/>
            <param name="parallel" value="true"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="dummy">sleep(milliseconds(msToSleep+ 0))</include>
                    <include field="flag">true</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="-350.0"/>
            <param name="gui:y" value="481.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="true" type="map">
            <input port="1" stream="noFields"/>
            <output port="1" stream="noFieldsOut"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="b">true</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="-328.0"/>
            <param name="gui:y" value="337.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <box name="nest" type="map">
            <input port="1" stream="out"/>
            <output port="1" stream="withNested"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="nested">tuple(value, name)</include>
                </expressions>
            </target-list>
            <param name="gui:bends:1" value=""/>
            <param name="gui:x" value="-254.0"/>
            <param name="gui:y" value="11.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </box>
        <output-stream name="nestedOut">
            <param name="gui:bends" value=""/>
            <param name="gui:x" value="-210.0"/>
            <param name="gui:y" value="144.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </output-stream>
        <output-stream name="noFieldsOut">
            <param name="gui:bends" value=""/>
            <param name="gui:x" value="-205.0"/>
            <param name="gui:y" value="337.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </output-stream>
        <output-stream name="out">
            <param name="gui:bends" value=""/>
            <param name="gui:x" value="-212.0"/>
            <param name="gui:y" value="-81.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </output-stream>
        <output-stream name="slept">
            <param name="gui:bends" value=""/>
            <param name="gui:x" value="-268.0"/>
            <param name="gui:y" value="481.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </output-stream>
        <output-stream name="withNested">
            <param name="gui:bends" value=""/>
            <param name="gui:x" value="-121.0"/>
            <param name="gui:y" value="12.0"/>
            <param name="gui:width" value="62.0"/>
            <param name="gui:height" value="62.0"/>
        </output-stream>
        <gui.note name="Note">
            <property name="description" value="Need to do this in another thread so the enqueue will finish immediately&#10;"/>
            <param name="gui:x" value="-376.0"/>
            <param name="gui:y" value="610.0"/>
            <param name="gui:width" value="133.0"/>
            <param name="gui:height" value="87.0"/>
            <note-target name="shlafen"/>
        </gui.note>
    </add>
</modify>
