!note Lighthouse issue #162. Found by student in Oslo, October, 2009

It looks like one-word scenario names, coupled with at least one unnamed argument causes !-FitNesse-! to mistake the scenario invocation for a method invocation.

In the tables below, the scenario f should be called by the second table, but instead !-FitNesse-! tries to find method f for the current script actor. 

This test will pass if this bug is fixed.  Otherwise you'll get !style_code(!-f Method f[2] not found in fitnesse.fixtures.PageDriver-!).

!|scenario|f|a||b|
|start|fitnesse.slim.test.TestSlim|

|script|
|f|1||2|


