When no other options are supplied, the TestRunner will print simple messages to standard out.  For each passing assertion a . will be printed.  When an error or failure occurs, the failing page's name is diaplayed along with a brief message. The final counts are printed at the end of execution.

!include CreateSamplePages

!|script|Test Runner Fixture|

!|scenario      |Test Runner Output|args     |     |pageName||output|
|output for page|@pageName         |with args|@args|matches |@output|
|show           |output                                             |
 
!|Test Runner Output                                                                                                                 |
|args|page name               |output                                                                                                |
|-v  |SuiteFodder.TestPassing |Test Runner for Root Path: TestPassing\n  Page:TestPassing right:1, wrong:0, ignored:0, exceptions:0  |
|-v  |SuiteFodder.TestFailing |Test Runner for Root Path: TestFailing\n* Page:TestFailing right:0, wrong:1, ignored:0, exceptions:0  |
|-v  |SuiteFodder.TestIgnoring|Test Runner for Root Path: TestIgnoring\n  Page:TestIgnoring right:0, wrong:0, ignored:1, exceptions:0|
|-v  |SuiteFodder.TestCrashing|Test Runner for Root Path: TestCrashing\n* Page:TestCrashing right:0, wrong:0, ignored:0, exceptions:1|
|-v  |SuiteFodder             |Test Runner for Root Path: SuiteFodder\n* Page:TestCrashing right:0, wrong:0, ignored:0, exceptions:1 |
|-v  |SuiteFodder             |* Page:TestFailing right:0, wrong:1, ignored:0, exceptions:0                                          |
|-v  |SuiteFodder             |Page:TestIgnoring right:0, wrong:0, ignored:1, exceptions:0                                           |
|-v  |SuiteFodder             |Page:TestPassing right:1, wrong:0, ignored:0, exceptions:0                                            |
|-v  |SuiteFodder             |Test Pages: 1 right, 1 wrong, 1 ignored, 1 exceptions                                                 |
|-v  |SuiteFodder             |Assertions: 1 right, 1 wrong, 1 ignored, 1 exceptions                                                 |
