!contents

This is a specific sbfit test

|Import|
|com.streambase.sb.sbfit.fixtures|

!|TouchFile|touched|

!|Enqueue|mytest|in|
|value|
|2|
|4|
|5|

!|UnorderedDequeue|mytest|out|
|value|name|pi|
|2|Irving|3.14159|
|5||3.14159|

!|Enqueue|mytest|in|
|value|
|2|
|4|
|5|
|6|

The null below will fail, but it tests that we can use null

!|UnorderedDequeue|mytest|out|
|value|name|pi|
|2|Irving|3.14159|
|50|Irving|3.14159|
|5|Irving|3.14159|
|6|null|null|

!|Enqueue|mytest|in|
|value|
|2|
|4|
|5|

!|Dequeue|mytest|withNested|
|value|nested.value|nested.name|
|2|2|Irving|
