!contents

|Import|
|com.streambase.sb.sbfit.fixtures|

Enqueue and Dequeue nested tuple fields and list fields

You can specify nested fields directly

!|Enqueue|mytest|complex|
|nested.i|nested.s|nested.d|
|1|the|2.5|

!|Dequeue|mytest|nestedOut|
|nested.i|nested.s|nested.d|
|1|the|2.5|

json nested form

!|Enqueue|mytest|complex|
|nested|
|{i:2,s:'time',d:3.5}|
|{'i':3,'s':'is','d':3.5}|

!|Dequeue|mytest|nestedOut|
|nested|
|{i:2,s:'time',d:3.5}|
|{'i':3,'s':'is','d':3.5}|

int list

!|Enqueue|mytest|complex|
|intList|
|[1, 2, 3, 4, 5]|

!|Dequeue|mytest|complex|
|intList|
|[1, 2, 3, 4, 5]|


tuple list

!|Enqueue|mytest|complex|
|tupleList|
|[{'i':3,'s':'is','d':4.5},{'i':4,'s':'now','d':5.5}]|


