!3 !-fit-!
|'''Date: '''|!-2:17:25 PM (BST) on Monday, June 7, 2010-!|
|'''Test Page: '''|.FrontPage.NewChild|
|'''Command: '''|!-java -cp fitnesse.jar;"C:\Users\mscannell\Documents\StreamBase Studio 6.6 Workspace\SbFit\lib\fitlibrary.jar";"C:\Users\mscannell\Documents\StreamBase Studio 6.6 Workspace\SbFit\lib\fitnesse.jar";"C:\Users\mscannell\Documents\StreamBase Studio 6.6 Workspace\SbFit\lib\sbfit.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\emf-runtime.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\junit.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\log4j-1.2.15.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\sbclient-no-logging-backend.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\sbclient-no-logging.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\sbclient.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\sbfeedsim.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\sbserver.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\sbtest-unit.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\sbtest.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\slf4j-api-1.5.8.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\slf4j-log4j12-1.5.8.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\trading-system.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\activfeed.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\alpha-emapi-mdf.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\alpha-emapi-oe.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\binaryrw.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\csvreader.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\csvsocketreader.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\csvsocketwriter.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\csvwriter.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\deutsche-autobahnfx.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\digitecd3.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\ebslivexml.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\emailsender.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\fix.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\flexserver.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\fxall.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\gain-gtx.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\hbadapter.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\hotspot-fx.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\hotspot-itch.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\httpreader.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\ibm-websphere-mq.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\inforeach-tms.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\interactive-data-plusfeed.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\ircreader.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\jmsreader.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\jmswriter.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\lime-citrius.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\logadapter.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\marketfactory.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\once.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\pop3reader.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\rap-load.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\regexreader.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\regexsocketreader.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\reuters-rmds-pub.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\reuters-rmds-sub.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\rssreader.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\sbd2sbd.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\SchemaProvider.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\smtpreader.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\tervela.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\tibrv.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\twitter.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\vertica-load.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\vhayu.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\wombat-mama-input.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\xmlfilewriter.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\adapter\xmloverhttp.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\activation.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\ActivContentGatewayApi.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\ActivMiddleware.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\altair-tcci-1.6.5.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\antlr-runtime.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\apiaddon.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\citriusAPI.1.6.5.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\com.ibm.mq.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\connector.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\custom-fix-dictionaries.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\d3streaming.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\deutsche-autobahnfx-api.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\deutsche-autobahnfx-cache.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\deutsche-autobahnfx-reflexprice.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\deutsche-autobahnfx-utils.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\drools-api.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\drools-compiler.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\drools-core.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\ecj-3.5.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\emapij-alpha-4.3.0-01.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\emapij-base-7.3.1-21.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\forexster-api6.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\hotspotapi.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\Ice.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\jdom.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\jtwitter.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\mail.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\mina-core-1.1.0.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\mvel2.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\purl-org-content-0.3.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\quickfixj-core.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\quickfixj-msg-fix40.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\quickfixj-msg-fix41.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\quickfixj-msg-fix42.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\quickfixj-msg-fix43.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\quickfixj-msg-fix44.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\quickfixj-msg-fix50.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\quickfixj-msg-fixt11.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\rome-0.9.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\sb-adapter-common.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\tervelajavaapi.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\tibrvj.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\vhayupubsub.jar";"C:\Program Files (x86)\StreamBase Systems\StreamBase.6.6\lib\ext\WhispererClientAPI.jar" fit.FitServer mscannell-win7 80 2-!|
|'''Exit code: '''|!-4-!|
|'''Time elapsed: '''|!-0.427 seconds-!|
